{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=158.220.114.246;Port=5432;Database=dash_dev;Username=root;Password=R/.<&KpOK6[[vq+34bK$O3XV:ls9E+"
    }
}
